<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux常用命令行 | Jasmine's Blog</title><meta name="keywords" content="Linux"><meta name="author" content="Jasmine Jiang"><meta name="copyright" content="Jasmine Jiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux背景介绍简介Linux有两种含义：一种是Linus编写的开源操作系统的内核，另一种是广义的操作系统 执行环境：云主机；无数据的PC（不推荐多系统混跑）；虚拟机（推荐方式） 常用版本内核版本 https:&#x2F;&#x2F;www.kernel.org&#x2F; 内核版本分为三个部分 主版本号、次版本号、末版本号 次版本号是奇数开发版，偶数为稳定版  发行版本RedHat Enterprise Linux 收费，">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令行">
<meta property="og:url" content="https://jasminejiang96.github.io/2023/10/14/20231014/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Blog">
<meta property="og:description" content="Linux背景介绍简介Linux有两种含义：一种是Linus编写的开源操作系统的内核，另一种是广义的操作系统 执行环境：云主机；无数据的PC（不推荐多系统混跑）；虚拟机（推荐方式） 常用版本内核版本 https:&#x2F;&#x2F;www.kernel.org&#x2F; 内核版本分为三个部分 主版本号、次版本号、末版本号 次版本号是奇数开发版，偶数为稳定版  发行版本RedHat Enterprise Linux 收费，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg">
<meta property="article:published_time" content="2023-10-14T06:30:01.000Z">
<meta property="article:modified_time" content="2024-01-23T01:45:40.781Z">
<meta property="article:author" content="Jasmine Jiang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jasminejiang96.github.io/2023/10/14/20231014/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LSU3W09A0O","apiKey":"bbcaaeb13effd6a9496ee69657a512e4","indexName":"hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux常用命令行',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-23 09:45:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/65af1964871b83018a6034a8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jasmine's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux常用命令行</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-14T06:30:01.000Z" title="发表于 2023-10-14 14:30:01">2023-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-23T01:45:40.781Z" title="更新于 2024-01-23 09:45:40">2024-01-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux常用命令行"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Linux背景介绍"><a href="#Linux背景介绍" class="headerlink" title="Linux背景介绍"></a>Linux背景介绍</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Linux有两种含义：一种是Linus编写的开源操作系统的内核，另一种是广义的操作系统</p>
<p>执行环境：云主机；无数据的PC（不推荐多系统混跑）；虚拟机（推荐方式）</p>
<h3 id="常用版本"><a href="#常用版本" class="headerlink" title="常用版本"></a>常用版本</h3><h4 id="内核版本"><a href="#内核版本" class="headerlink" title="内核版本"></a>内核版本</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/">https://www.kernel.org/</a></li>
<li>内核版本分为三个部分</li>
<li>主版本号、次版本号、末版本号</li>
<li>次版本号是奇数开发版，偶数为稳定版</li>
</ul>
<h4 id="发行版本"><a href="#发行版本" class="headerlink" title="发行版本"></a>发行版本</h4><p>RedHat Enterprise Linux 收费，软件经过了专业人员测试，非常稳定</p>
<p>Fedora 免费，没有专业人员测试，稳定性差</p>
<p>CentOS 免费且稳定</p>
<p>Debian、Ubuntu 华丽界面</p>
<h3 id="虚拟机和系统安装"><a href="#虚拟机和系统安装" class="headerlink" title="虚拟机和系统安装"></a>虚拟机和系统安装</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>虚拟机工具VirtualBox下载： <a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>镜像下载：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/7/isos/x86_64/">http://mirrors.aliyun.com/centos/7/isos/x86_64/</a>    选择centOS7或者centOS8，DVD的版本</p>
<p>下载完成后在VirtualBox里安装系统镜像文件即可</p>
<h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><ul>
<li>图形终端</li>
<li>命令行终端</li>
<li>远程终端（SSH、VNC）</li>
</ul>
<h4 id="常见目录介绍"><a href="#常见目录介绍" class="headerlink" title="常见目录介绍"></a>常见目录介绍</h4><ul>
<li><code>/</code> 根目录</li>
<li><code>/root</code> root用户的家目录</li>
<li><code>/home/username</code> 普通用户的家目录</li>
<li><code>/etc</code> 配置文件目录</li>
<li><code>/bin</code> 命令目录</li>
<li><code>/sbin</code> 管理命令目录</li>
<li><code>/usr/bin</code>  <code>/usr/sbin</code> 系统预装的其他命令</li>
</ul>
<h4 id="关机命令"><a href="#关机命令" class="headerlink" title="关机命令"></a>关机命令</h4><p>Linux作为服务器系统，一般不会关机，练习时可以用命令关机 <code>init 0</code></p>
<h4 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h4><ul>
<li>man帮助 </li>
</ul>
<p>是manual的缩写；</p>
<p>man 命令名    例如<code>man ls</code> 就是查看ls命令和参数的用法，按q键退出</p>
<p>man也是一条命令，分为9章，可以使用man命令获取man的帮助，例如<code>man 7 man</code></p>
<p><code>man -a 关键字</code> 查看关键字的帮助，第一个章节是命令，不想看按q键退出，然后回车可以看下一章节，ctrl+D跳过，ctrl+C退出</p>
<ul>
<li>help帮助</li>
</ul>
<p>shell（命令解释器）自带的命令成为内部命令，其他的是外部命令；type命令可以区分命令类型，例如<code>type cd</code></p>
<p>内部命令使用help帮助，例如<code>help cd</code></p>
<p>外部命令使用help帮助，例如<code>ls --help</code></p>
<ul>
<li>info帮助</li>
</ul>
<p>比help更详细，作为help的补充，例如，<code>info ls</code>，但是是英文版的</p>
<ul>
<li>使用网络资源（搜索引擎和官方文档）</li>
</ul>
<h2 id="系统操作"><a href="#系统操作" class="headerlink" title="系统操作"></a>系统操作</h2><h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><h4 id="文件查看"><a href="#文件查看" class="headerlink" title="文件查看"></a>文件查看</h4><ul>
<li>pwd 显示当前的目录名称</li>
<li>cd 更改当前的操作目录</li>
</ul>
<p>cd /path/to/…… 绝对路径</p>
<p>cd ./path/to/…… 相对路径</p>
<p>cd ../path/to/……相对路径</p>
<ul>
<li>ls 查看当前目录下的文件</li>
</ul>
<p>ls [选项] [文件名……]</p>
<p>显示颜色不同代表文件夹权限不同</p>
<p>常见参数：</p>
<p>-l 长格式显示文件</p>
<p>-a 显示隐藏文件</p>
<p>-r 逆序显示</p>
<p>-t 按照时间顺序显示</p>
<p>-R 递归显示</p>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><h5 id="目录文件的创建与删除"><a href="#目录文件的创建与删除" class="headerlink" title="目录文件的创建与删除"></a>目录文件的创建与删除</h5><ul>
<li>mkdir 建立目录</li>
</ul>
<p>常用参数 <code>-p 建立多级目录</code></p>
<p>mkdir /a 根目录下建立一个目录a</p>
<p>mkdir ./a 或者 mkdir a 当前目录下建立一个目录a</p>
<p>mkdir b c d 当前目录下建立多个目录b c d</p>
<p>创建重名目录会创建失败</p>
<p>mkdir -p a/b/c/d/e/f/g 创建多级目录</p>
<ul>
<li>rmdir 删除空目录</li>
<li>rm 删除文件</li>
</ul>
<p>常用参数 <code>-r 删除目录（包括目录下的所有文件）</code> <code>-f 删除文件不进行提示</code></p>
<p>rm -r /a 删除目录a，需要确认子级目录是否删除</p>
<p>rm -rf 删除目录，不进行提示是否删除目录，<strong>谨慎使用</strong>，例如rm -rf / a 中间加个空格会导致根目录删除且没有提示</p>
<h5 id="复制和移动目录"><a href="#复制和移动目录" class="headerlink" title="复制和移动目录"></a>复制和移动目录</h5><ul>
<li>cp 复制文件和目录</li>
</ul>
<p>不加参数-r时只能复制文件，<code>cp -r</code> 复制目录</p>
<p>cp -r /root/a /tmp 将root下a目录复制到tmp下</p>
<p>cp /filea /tmp 将根目录下的文件filea复制到tmp下</p>
<p><code>cp -p</code> 复制时保留用户、权限、时间等文件属性</p>
<p><code>cp -a</code> 等同于-dpR</p>
<ul>
<li>mv 文件和文件夹的移动、重命名</li>
</ul>
<p>mv /filea /fileb 将根目录下的文件filea重命名为fileb</p>
<p>mv /fileb /tmp 将根目录下的文件fileb移动到/tmp</p>
<p>mv /tmp/fileb /filec 将/tmp目录下的文件fileb移动到根目录并重命名为filec</p>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><p>定义：<code>shell</code> 内建的符号</p>
<p>用途：操作多个相似（有简单规律）的文件</p>
<p>常用通配符：</p>
<ul>
<li><code>*</code> 匹配任何字符串</li>
</ul>
<p>cp file* / 复制当前目录下file开头后面无论多少个字符的文件到根目录下</p>
<ul>
<li><code>?</code> 匹配一个字符串</li>
</ul>
<p>cp file? / 复制当前目录下file开头后面一个字符的文件到根目录下</p>
<ul>
<li><code>[xyz]</code> 匹配xyz任意一个字符</li>
<li><code>[a-z]</code> 匹配一个范围</li>
<li><code>[!xyz] 或 [^xyz]</code> 不匹配</li>
</ul>
<h4 id="文本内容查看"><a href="#文本内容查看" class="headerlink" title="文本内容查看"></a>文本内容查看</h4><ul>
<li><p>cat 文本内容显示到终端</p>
</li>
<li><p>head 查看文件开头</p>
<p>默认显示文件开头10行</p>
<p>head -5 /filea  查看根目录下的文件filea的前5行</p>
</li>
<li><p><strong>tail</strong> 查看文件结尾</p>
<ul>
<li>常用参数 <code>-f</code> 文件内容更新后，显示信息同步更新，ctrl+c停止</li>
</ul>
</li>
<li><p>wc 统计文件内容信息</p>
<p>wc -l /filea 查看根目录下的文件filea有多少行</p>
</li>
</ul>
<h4 id="打包压缩和解压缩"><a href="#打包压缩和解压缩" class="headerlink" title="打包压缩和解压缩"></a>打包压缩和解压缩</h4><h5 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h5><p>Linux的备份压缩</p>
<ul>
<li>最早的Linux备份介质是磁带，使用的<code>打包命令是tar</code><ul>
<li>常用参数 <code>c 打包</code> 、<code>x 解包</code>、 <code>f 指定操作类型为文件</code>、 <code>-C 指定需要解压到的目录</code></li>
</ul>
</li>
</ul>
<p>tar cf /tmp/etc-backup.tar /etc 把根目录下的ect文件夹打包成tmp下的etc-backup.tar文件</p>
<p>tar xf /tmp/etc-backup.tar -C /root 把/tmp下的etc-backup.tar文件解压到/root下</p>
<h5 id="压缩与解压缩"><a href="#压缩与解压缩" class="headerlink" title="压缩与解压缩"></a>压缩与解压缩</h5><ul>
<li>可以打包后的磁带文件进行压缩储存，<code>压缩的命令是gzip和bzip2</code><ul>
<li>gzip压缩速度更快，bzip2压缩比例更高</li>
</ul>
</li>
</ul>
<p><code>tar czf</code> /tmp/etc-backup.tar.gz /etc （解压参数是xzf）等同于 gzip /tmp/etc-backup.tar.gz /etc</p>
<p><code>tar cjf</code> /tmp/etc-backup.tar.bz2 /etc （解压参数是xjf）等同于 bzip2 /tmp/etc-backup.tar.bz2/etc</p>
<ul>
<li>经常使用的扩展名是 .tar.gz .tar.bz2 .tgz .tbz2<ul>
<li>.tgz是.tar.gz的缩写</li>
<li>.tbz2是.tar.bz2的缩写</li>
</ul>
</li>
</ul>
<h4 id="强大的文本编辑器vi"><a href="#强大的文本编辑器vi" class="headerlink" title="强大的文本编辑器vi"></a>强大的文本编辑器vi</h4><h2 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h2><h2 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h2><h2 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h2><h2 id="常用服务搭建"><a href="#常用服务搭建" class="headerlink" title="常用服务搭建"></a>常用服务搭建</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io">Jasmine Jiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io/2023/10/14/20231014/">https://jasminejiang96.github.io/2023/10/14/20231014/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jasminejiang96.github.io" target="_blank">Jasmine's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/08/20231108/"><img class="prev-cover" src="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2023系统架构师考试总结</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/10/20230810/"><img class="next-cover" src="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">tomcat启动闪退</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/65af1964871b83018a6034a8.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jasmine Jiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JasmineJiang96"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Linux背景介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">常用版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.1.</span> <span class="toc-text">内核版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.2.</span> <span class="toc-text">发行版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">虚拟机和系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.3.</span> <span class="toc-text">常见目录介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E6%9C%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.4.</span> <span class="toc-text">关机命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.5.</span> <span class="toc-text">帮助命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">系统操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">文件查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.2.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">目录文件的创建与删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">复制和移动目录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">2.1.3.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">文本内容查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.1.5.</span> <span class="toc-text">打包压缩和解压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">压缩与解压缩</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8vi"><span class="toc-number">2.1.6.</span> <span class="toc-text">强大的文本编辑器vi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">服务管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell%E8%84%9A%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">Shell脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">文本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">6.</span> <span class="toc-text">常用服务搭建</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/28/20231228/" title="线程池"><img src="https://pic.imgdb.cn/item/65af1ae3871b83018a632916.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线程池"/></a><div class="content"><a class="title" href="/2023/11/28/20231228/" title="线程池">线程池</a><time datetime="2023-11-28T08:36:22.000Z" title="发表于 2023-11-28 16:36:22">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换"><img src="https://pic.imgdb.cn/item/65af1a74871b83018a62478a.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DS注解搞定多数据源切换"/></a><div class="content"><a class="title" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换">DS注解搞定多数据源切换</a><time datetime="2023-11-27T03:33:22.000Z" title="发表于 2023-11-27 11:33:22">2023-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/20231120/" title="认识微服务架构"><img src="https://pic.imgdb.cn/item/65af1ae3871b83018a632916.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认识微服务架构"/></a><div class="content"><a class="title" href="/2023/11/20/20231120/" title="认识微服务架构">认识微服务架构</a><time datetime="2023-11-20T09:55:19.000Z" title="发表于 2023-11-20 17:55:19">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/08/20231108/" title="2023系统架构师考试总结"><img src="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023系统架构师考试总结"/></a><div class="content"><a class="title" href="/2023/11/08/20231108/" title="2023系统架构师考试总结">2023系统架构师考试总结</a><time datetime="2023-11-08T10:46:40.000Z" title="发表于 2023-11-08 18:46:40">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/14/20231014/" title="Linux常用命令行"><img src="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用命令行"/></a><div class="content"><a class="title" href="/2023/10/14/20231014/" title="Linux常用命令行">Linux常用命令行</a><time datetime="2023-10-14T06:30:01.000Z" title="发表于 2023-10-14 14:30:01">2023-10-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Jasmine Jiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://jasminejiang96.github.io/2023/10/14/20231014/'
    this.page.identifier = '/2023/10/14/20231014/'
    this.page.title = 'Linux常用命令行'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>