<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>LocalDate LocalTime LocalDateTime的基本使用 | Jasmine's Blog</title><meta name="keywords" content="Java"><meta name="author" content="Jasmine Jiang"><meta name="copyright" content="Jasmine Jiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Java8的时间相关类，功能更强大，代码更简洁 概述java.util.Date 以及它的格式化工具类 SimpleDateFormat 都是线程不安全的，不推荐使用LocalDate专门处理日期，LocalTime专门处理时间，LocalDateTime包含了日期和时间Java 8 新推出来的这三个类，与MySQL中的日期时间类型正好对应，如果我们使用MySQL数据库的话，在插入相应字段的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="LocalDate LocalTime LocalDateTime的基本使用">
<meta property="og:url" content="https://jasminejiang96.github.io/2022/07/05/20220706/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Blog">
<meta property="og:description" content="Java8的时间相关类，功能更强大，代码更简洁 概述java.util.Date 以及它的格式化工具类 SimpleDateFormat 都是线程不安全的，不推荐使用LocalDate专门处理日期，LocalTime专门处理时间，LocalDateTime包含了日期和时间Java 8 新推出来的这三个类，与MySQL中的日期时间类型正好对应，如果我们使用MySQL数据库的话，在插入相应字段的时候，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasminejiang96.github.io/photos/pic1.jpeg">
<meta property="article:published_time" content="2022-07-05T07:39:33.000Z">
<meta property="article:modified_time" content="2022-07-21T02:21:55.310Z">
<meta property="article:author" content="Jasmine Jiang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasminejiang96.github.io/photos/pic1.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jasminejiang96.github.io/2022/07/05/20220706/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"WBHAQ5NZAI","apiKey":"e37eb87afc20f21833e72e10f3a36c83","indexName":"hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LocalDate LocalTime LocalDateTime的基本使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-21 10:21:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/photos/headportrait.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/photos/pic1.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jasmine's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">LocalDate LocalTime LocalDateTime的基本使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-05T07:39:33.000Z" title="发表于 2022-07-05 15:39:33">2022-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-21T02:21:55.310Z" title="更新于 2022-07-21 10:21:55">2022-07-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LocalDate LocalTime LocalDateTime的基本使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Java8的时间相关类，功能更强大，代码更简洁</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>java.util.Date 以及它的格式化工具类 SimpleDateFormat 都是线程不安全的，不推荐使用<br>LocalDate专门处理日期，LocalTime专门处理时间，LocalDateTime包含了日期和时间<br>Java 8 新推出来的这三个类，与MySQL中的日期时间类型正好对应，如果我们使用MySQL数据库的话，在插入相应字段的时候，都不需要再进行任何的转化了。<br>对应关系如下：</p>
<table>
<thead>
<tr>
<th align="center">类</th>
<th align="center">数据库类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LocalTime</td>
<td align="center">time</td>
</tr>
<tr>
<td align="center">LocalDate</td>
<td align="center">date</td>
</tr>
<tr>
<td align="center">LocalDateTime</td>
<td align="center">datetime(timestamp)</td>
</tr>
</tbody></table>
<h3 id="LocalDateTime使用"><a href="#LocalDateTime使用" class="headerlink" title="LocalDateTime使用"></a>LocalDateTime使用</h3><pre><code class="bash">DateTimeFormatter dateTimeFormatter=DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);
//获取当前时间
LocalDateTime date=LocalDateTime.now();
System.out.println(&quot;YEAR&quot;+date.getYear());
System.out.println(&quot;MONTH&quot;+date.getMonth());
System.out.println(&quot;DAY&quot;+date.getDayOfMonth());
System.out.println(&quot;HOUR&quot;+date.getHour());
System.out.println(&quot;MINUTES&quot;+date.getMinute());
System.out.println(&quot;SECOND&quot;+date.getSecond());
</code></pre>
<pre><code class="bash">System.out.println(&quot;localDateTime&quot;+dateTimeFormatter.format(date));
//当前年的第一天
LocalDateTime firstdayOfYear =date.with(TemporalAdjusters.firstDayOfNextYear());
System.out.println(&quot;firstdayOfYear&quot;+dateTimeFormatter.format(firstdayOfYear));
//当前年的最后一天
LocalDateTime enddayOfYear =date.with(TemporalAdjusters.lastDayOfYear());
System.out.println(&quot;enddayOfYear&quot;+dateTimeFormatter.format(enddayOfYear));
//获取当前月的第一天
LocalDateTime firstdayOfMonth =date.with(TemporalAdjusters.firstDayOfMonth());
System.out.println(&quot;firstdayOfMonth&quot;+dateTimeFormatter.format(firstdayOfMonth));
//获取当前月的最后一天
LocalDateTime endDayOfMonth=date.with(TemporalAdjusters.lastDayOfMonth());
System.out.println(&quot;endDayOfMonth&quot;+dateTimeFormatter.format(endDayOfMonth));
//获取下个月第一天
LocalDateTime firstdayOfNextMonth=date.with(TemporalAdjusters.firstDayOfNextMonth());
System.out.println(&quot;firstdayOfNextMonth&quot;+dateTimeFormatter.format(firstdayOfNextMonth));
//月增加一个月
LocalDateTime addMonth=date.plusMonths(1);
System.out.println(&quot;addMonth&quot;+dateTimeFormatter.format(addMonth));
//月减少一个月
LocalDateTime lessenMonth=date.minusMonths(1);
System.out.println(&quot;lessenMonth&quot;+dateTimeFormatter.format(lessenMonth));
//天增加一天
LocalDateTime addOfDay=date.plusDays(1);
System.out.println(&quot;addOfDay&quot;+dateTimeFormatter.format(addOfDay));
//天减少一天
LocalDateTime lessOfDay=date.minusDays(1);
System.out.println(&quot;lessOfDay&quot;+dateTimeFormatter.format(lessOfDay));
</code></pre>
<h3 id="TemporalAdjusters方法"><a href="#TemporalAdjusters方法" class="headerlink" title="TemporalAdjusters方法"></a>TemporalAdjusters方法</h3><p>TemporalAdjusters.dayOfWeekInMonth() //同一个月中每一周的第几天<br>TemporalAdjusters.firstDayOfMonth() //当月的第一天<br>TemporalAdjusters.firstDayOfNextMonth() //下月的第一天<br>TemporalAdjusters.firstDayOfYear() //当年的第一天<br>TemporalAdjusters.firstDayOfNextYear() //明年的第一天<br>TemporalAdjusters.firstInMonth() //同一个月中，第一个符合星期几要求的值<br>TemporalAdjusters.lastDayOfMonth() //当月的最后一天<br>TemporalAdjusters.lastDayOfYear() // 当年的最后一天<br>TemporalAdjusters.lastInMonth() //同一个月中，最后一个符合星期几要求的值<br>TemporalAdjusters.next() //第一个符合指定星期几要求的值<br>TemporalAdjusters.previousOrSame()/nextOrSame() </p>
<h3 id="LocalDate-获取当前时间"><a href="#LocalDate-获取当前时间" class="headerlink" title="LocalDate 获取当前时间"></a>LocalDate 获取当前时间</h3><pre><code class="bash">LocalDate localDate=LocalDate.now();
System.out.println(&quot;localDate&quot;+localDate);
System.out.println(&quot;getYear&quot;+localDate.getYear());
System.out.println(&quot;getMonth&quot;+localDate.getMonth());
System.out.println(&quot;getDayOfMonth&quot;+localDate.getDayOfMonth());
// 根据年月日取日期：
LocalDate crischristmas = LocalDate.of(2014, 12, 25); // -&gt; 2014-12-25
// 根据字符串取：
LocalDate endOfFeb = LocalDate.parse(&quot;2014-02-28&quot;); // 严格按照ISO yyyy-MM-dd验证，02写成2都不行，当然也有一个重载方法允许自己定义格式
//根据自定义格式取：（必须是到日的格式，否则会报错，例如yyyy-MM报错）
DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyy.MM.dd&quot;);
LocalDate.parse(dateStr, dtf);
//增、减天、月、年
localDate.plusMonths(1).minusDays(1)等等
//LocalDate转Date
Date.from(localDate.atStartOfDay().atZone(ZoneId.systemDefault()).toInstant());
//Date转LocalDate
lcoalDate = LocalDateTime.ofInstant(myDate.getEntryTime().toInstant(), ZoneId.systemDefault()).toLocalDate();
//计算两个localDate之间的天数
long dayCount = localDate2.toEpochDay() -localDate1.toEpochDay()+1
</code></pre>
<h3 id="LocalTime-获取当前时间"><a href="#LocalTime-获取当前时间" class="headerlink" title="LocalTime 获取当前时间"></a>LocalTime 获取当前时间</h3><pre><code class="bash">LocalTime localTime=LocalTime.now();
System.out.println(&quot;localTime&quot;+localTime);
</code></pre>
<h3 id="Period-获取时间差"><a href="#Period-获取时间差" class="headerlink" title="Period 获取时间差"></a>Period 获取时间差</h3><pre><code class="bash">Period period=Period.between(LocalDate.of(2014,2,5),LocalDate.of(2014,2,5));
System.out.println(&quot;period&quot;+period);
</code></pre>
<h3 id="LocalDateTime-与-Date-的相互转化"><a href="#LocalDateTime-与-Date-的相互转化" class="headerlink" title="LocalDateTime 与 Date 的相互转化"></a>LocalDateTime 与 Date 的相互转化</h3><pre><code class="bash">// Date 转化成 LocalDateTime
public static LocalDateTime dateToLocalDate(Date date) &#123;
    Instant instant = date.toInstant();
    ZoneId zoneId = ZoneId.systemDefault();
    return instant.atZone(zoneId).toLocalDateTime();
&#125;
</code></pre>
<pre><code class="bash">// LocalDateTime 转化成 Date
public static Date localDateTimeToDate(LocalDateTime localDateTime) &#123;
    ZoneId zoneId = ZoneId.systemDefault();
    ZonedDateTime zdt = localDateTime.atZone(zoneId);
    return Date.from(zdt.toInstant());
&#125;
</code></pre>
<p>由于 LocalDate、LocalTime 或者只含有日期，或者只含有时间，不能和Date直接进行转化。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io">Jasmine Jiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io/2022/07/05/20220706/">https://jasminejiang96.github.io/2022/07/05/20220706/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jasminejiang96.github.io" target="_blank">Jasmine's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/photos/pic1.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/07/11/20220711/"><img class="prev-cover" src="/photos/ts.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript快速入门（一） —— 和JavaScript的区别</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/15/20220815/" title="面向对象、设计原则、设计模式、编程规范、重构，五者有何关系？"><img class="cover" src="/photos/pic2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-15</div><div class="title">面向对象、设计原则、设计模式、编程规范、重构，五者有何关系？</div></div></a></div><div><a href="/2022/10/17/20221017/" title="面向对象"><img class="cover" src="/photos/pic2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">面向对象</div></div></a></div><div><a href="/2022/11/21/20221121/" title="【MongoDB】快速入门"><img class="cover" src="/photos/pic3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-21</div><div class="title">【MongoDB】快速入门</div></div></a></div><div><a href="/2022/12/12/20221212/" title="Spring Boot中操作MongoDB"><img class="cover" src="/photos/pic4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-12</div><div class="title">Spring Boot中操作MongoDB</div></div></a></div><div><a href="/2022/12/21/20221221/" title="设计原则"><img class="cover" src="/photos/pic2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-21</div><div class="title">设计原则</div></div></a></div><div><a href="/2023/01/02/20230102/" title="重构的理解？如何重构？"><img class="cover" src="/photos/pic5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">重构的理解？如何重构？</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/photos/headportrait.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jasmine Jiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JasmineJiang96"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LocalDateTime%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">LocalDateTime使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TemporalAdjusters%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">TemporalAdjusters方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LocalDate-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">LocalDate 获取当前时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LocalTime-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">LocalTime 获取当前时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Period-%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E5%B7%AE"><span class="toc-number">6.</span> <span class="toc-text">Period 获取时间差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LocalDateTime-%E4%B8%8E-Date-%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">LocalDateTime 与 Date 的相互转化</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换"><img src="/photos/pic7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DS注解搞定多数据源切换"/></a><div class="content"><a class="title" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换">DS注解搞定多数据源切换</a><time datetime="2023-11-27T03:33:22.000Z" title="发表于 2023-11-27 11:33:22">2023-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/20231120/" title="认识微服务架构"><img src="/photos/pic8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认识微服务架构"/></a><div class="content"><a class="title" href="/2023/11/20/20231120/" title="认识微服务架构">认识微服务架构</a><time datetime="2023-11-20T09:55:19.000Z" title="发表于 2023-11-20 17:55:19">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/08/20231108/" title="2023系统架构师考试总结"><img src="/photos/pic3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023系统架构师考试总结"/></a><div class="content"><a class="title" href="/2023/11/08/20231108/" title="2023系统架构师考试总结">2023系统架构师考试总结</a><time datetime="2023-11-08T10:46:40.000Z" title="发表于 2023-11-08 18:46:40">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/14/20231014/" title="Linux常用命令行"><img src="/photos/pic7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用命令行"/></a><div class="content"><a class="title" href="/2023/10/14/20231014/" title="Linux常用命令行">Linux常用命令行</a><time datetime="2023-10-14T06:30:01.000Z" title="发表于 2023-10-14 14:30:01">2023-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/10/20230810/" title="tomcat启动闪退"><img src="/photos/pic4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="tomcat启动闪退"/></a><div class="content"><a class="title" href="/2023/08/10/20230810/" title="tomcat启动闪退">tomcat启动闪退</a><time datetime="2023-08-10T07:30:10.000Z" title="发表于 2023-08-10 15:30:10">2023-08-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/photos/pic1.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Jasmine Jiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://jasminejiang96.github.io/2022/07/05/20220706/'
    this.page.identifier = '/2022/07/05/20220706/'
    this.page.title = 'LocalDate LocalTime LocalDateTime的基本使用'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>