<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2023系统架构师考试总结 | Jasmine's Blog</title><meta name="keywords" content="软考"><meta name="author" content="Jasmine Jiang"><meta name="copyright" content="Jasmine Jiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="整体情况11月4号又陪跑了一次软考系统架构设计师的考试（泪奔），相比往年，今年做了很多调整。考试形式从纸考改为机考，考试内容也使用新版教材和新版考纲。机考相对于之前的考试的考试来说更方便，只需要带身份证准考证和一支笔进考场即可，机考还自带计算器。上午考综合知识，最多可以提前半小时交卷；下午案例分析和论文写作连考，写完案例分析可以提前半小时交卷，省出的时间可以用在论文写作上。 小tips：每个考生的">
<meta property="og:type" content="article">
<meta property="og:title" content="2023系统架构师考试总结">
<meta property="og:url" content="https://jasminejiang96.github.io/2023/11/08/20231108/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Blog">
<meta property="og:description" content="整体情况11月4号又陪跑了一次软考系统架构设计师的考试（泪奔），相比往年，今年做了很多调整。考试形式从纸考改为机考，考试内容也使用新版教材和新版考纲。机考相对于之前的考试的考试来说更方便，只需要带身份证准考证和一支笔进考场即可，机考还自带计算器。上午考综合知识，最多可以提前半小时交卷；下午案例分析和论文写作连考，写完案例分析可以提前半小时交卷，省出的时间可以用在论文写作上。 小tips：每个考生的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg">
<meta property="article:published_time" content="2023-11-08T10:46:40.000Z">
<meta property="article:modified_time" content="2024-01-23T02:15:04.082Z">
<meta property="article:author" content="Jasmine Jiang">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jasminejiang96.github.io/2023/11/08/20231108/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"WBHAQ5NZAI","apiKey":"e37eb87afc20f21833e72e10f3a36c83","indexName":"hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2023系统架构师考试总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-23 10:15:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/65af1964871b83018a6034a8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jasmine's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2023系统架构师考试总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-08T10:46:40.000Z" title="发表于 2023-11-08 18:46:40">2023-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-23T02:15:04.082Z" title="更新于 2024-01-23 10:15:04">2024-01-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2023系统架构师考试总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="整体情况"><a href="#整体情况" class="headerlink" title="整体情况"></a>整体情况</h3><p>11月4号又陪跑了一次软考系统架构设计师的考试（泪奔），相比往年，今年做了很多调整。考试形式从纸考改为机考，考试内容也使用新版教材和新版考纲。机考相对于之前的考试的考试来说更方便，只需要带身份证准考证和一支笔进考场即可，机考还自带计算器。上午考综合知识，最多可以提前半小时交卷；下午案例分析和论文写作连考，写完案例分析可以提前半小时交卷，省出的时间可以用在论文写作上。</p>
<p>小tips：每个考生的题目是顺序打乱的，考场也是打乱的，你的同桌可能跟你考的不是一个科目。</p>
<p>参加完考试之后感觉有以下几个需要注意的地方：</p>
<ol>
<li>备考方式需要调整，跟之前的考试相比很多地方做了调整，以前比较简单的题型例如质量属性不再有</li>
<li>教材考察的内容提升了许多，案例分析的图大多来源于教程，多看书</li>
<li>需要着重研究新考纲</li>
</ol>
<h3 id="上午题"><a href="#上午题" class="headerlink" title="上午题"></a>上午题</h3><p>网上小伙伴凭记忆整理的题目，感恩有你！</p>
<p>1-2.Mccabe度量法 (错误的是 V(g)=m-n+1、最大范围&lt;10)</p>
<p>3.多线程任务通信方式(共享内存+消息传递）</p>
<p>4.星型拓扑结构最多2跳</p>
<p>5.数据库 (A-&gt;B,B-&gt;C),属于2NF</p>
<p>6.数据库去除多值依赖属于 4NF</p>
<p>7.不仅关注输入输出，也关注逻辑测试:灰盒测试</p>
<p>8.数据库语句 (having+group by)</p>
<p>9.web新型测试: A/B测试</p>
<p>10.SSL不具备特性 (不可抵赖性)</p>
<p>11-12.sysml新增 (需求图)，其中 (需求图)描绘了需求</p>
<p>13.面向对象需求不断新增开发模型 (喷泉模型)</p>
<p>14.开发和测试同时进行 (W模型)</p>
<p>15.阶段结束后输出物经过评审变为 (软件配置项)</p>
<p>16.敏捷开发说法不正确的是 (以用例为中心）</p>
<p>17.进度管理，数学题 (选择6天)</p>
<p>18.数学题，给定序列推导，说法不正确的是(参数取值0.1-0.3)</p>
<p>19.单CPU任务运行时 (任务交替运行)</p>
<p>20.通道是(CPU)连接外设的</p>
<p>21.软件架构复用包括机会复用和(系统复用)</p>
<p>22.数据库展示给用户的是 (外模式)</p>
<p>23.静态架构评估 (static)</p>
<p>24-25.可靠性计算，(MTTF与MTBF时间几乎相等)，包括(容错性和健壮性)</p>
<p>26.不对称加密算法(RSA)</p>
<p>27-28.质量属性 (性能+可移植性)</p>
<p>29.内核功能包括 (进程管理+文件系统管理+设备驱动管理+内存管理)</p>
<p>30.架构是(一组词汇表+约束）</p>
<p>31.需求分析常用(petri网)</p>
<p>32.PDCA指的是 (计划、执行、检查和处理)</p>
<p>33.(进程) 是操作系统分配资源最小单位</p>
<p>34.质量效用树结构 (树根-质量属性-属性分类-质量属性场景）</p>
<p>35-36. M2M包含部分有 (智能化机器+M2M硬件+通信网络+中间件+应用其中 (应用)对获得的数据进行加工分析，提供决策依据</p>
<p>37.DSSA说法正确的是 (因为 DSSA领域不同，所以使用互有差异)</p>
<p>38.DO178包括 (指导、目标、活动、证据）</p>
<p>39.CDN和反向代理都是基于 (缓存)</p>
<p>40.专利许可不包括 (特殊许可)</p>
<p>41.关于局域网说法错误的是 (非封闭性网)</p>
<p>42.(两层胖客户端+瘦服务器)</p>
<p>43-44.ABSD最顶层被分解为 (概念子系统），ABSD需求来源(开发人员商业目标）</p>
<p>45.哪种类型不适合自动化测试 (需求频繁变化的)</p>
<p>46.嵌入式系统设计中要考虑的因素 (可升级、可配置、易于操作、接口规范、重量、功耗、成本、开发周期)</p>
<p>47.C语言机器学习算法题 (blast)</p>
<p>48.NPU说法正确的是 (计算速度快，性能好)</p>
<p>49-50 质量属性场景刺激发生的条件 (环境)，针对性能影响度量 (吞吐量)</p>
<p>51.SAAM主要输入的问题是问题描述、(需求说明)和架构描述文档</p>
<p>52.ABSD方法进行软件开发时，需要经历架构需求、架构设计、架构文档化、架构复审、架构实现和架构 (演化)</p>
<p>53-54.领域分析阶段获得 (领域模型)领域输出阶段获得 (特定领域软件架构)</p>
<p>55.数据库风格，对批处理和管道进行比较错误的是 (管道节点并行)</p>
<p>56.构件接口调用其他服务是(分层，不是叠加)</p>
<p>57.变更管理顺序(提出变更申请、进行风险评估、进行变更批准、开展变更实施、变更验证、存档)</p>
<p>58-59.代码覆盖率是 (单元测试)，链接测试点是 (web)</p>
<p>60.区块链没有 (行业链)</p>
<p>61.构件说法错误的是 (构件没有外部可见状态)</p>
<p>62.(构件检索)需求列表，构件建立分类索引模式;</p>
<p>63-64.构件分别是(适应性构件)和(装配性构件)</p>
<p>65.构建管理包括构件描述、(构件分类)、构件库组织等</p>
<p>66.专利说法错误的是 (专利一定是申请人、发明人的)</p>
<p>67.(契约式) 接口开发</p>
<p>68-69.构件 (可组装性) 所外部接口必须通过公开接口定义，和 (可部署性) 必须能作为一个独立实体在构件平台上运行</p>
<p>70.某排序题</p>
<p>71-75 英文题 层次式体系结构设计是将系统组成个层次结构，每一层为上层服务，并作为下层客户。</p>
<p>在(一些 some)层次系统中，除了一些精心挑选的输出函数外，内部的层接口只对相邻的层(可见show)。连接件通过决定层间如何交互的协议来定义</p>
<h3 id="下午题"><a href="#下午题" class="headerlink" title="下午题"></a>下午题</h3><h4 id="大数据架构，Lambda架构和Kappa架构"><a href="#大数据架构，Lambda架构和Kappa架构" class="headerlink" title="大数据架构，Lambda架构和Kappa架构"></a>大数据架构，Lambda架构和Kappa架构</h4><p>第一个必选题，考察Lambda架构和Kappa架构</p>
<p><img src="https://pic.imgdb.cn/item/65af20a3871b83018a6fb2e8.png" alt="Lambda架构"></p>
<p>Lambda架构的<strong>优点</strong>：</p>
<ul>
<li><code>容错性好。</code>Lambda架构为大数据系统提供了更友好的容错能力，一旦发生错误，我们可以修复算法或从头开始重新计算视图。</li>
<li><code>查询灵活度高。</code>批处理层允许针对任何数据进行临时查询。</li>
<li><code>易伸缩。</code>所有的批处理层、加速层和服务层都很容易扩展。因为它们都是完全分布式的系统，我们可以通过增加新机器来轻松地扩大规模。</li>
<li><code>易扩展。</code>添加视图是容易的，只是给主数据集添加几个新的函数。</li>
</ul>
<p>Lambda架构的<strong>缺点</strong>：</p>
<ul>
<li>全场景覆盖带来的编码开销。</li>
<li>针对具体场景重新离线训练一遍益处不大。</li>
<li>重新部署和迁移成本很高。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/65af20a3871b83018a6fb267.png" alt="Kappa架构"></p>
<p>Kappa架构的<strong>优点</strong>：</p>
<ul>
<li>将实时和离线代码统一起来了。</li>
<li>方便维护而且统一了数据口径。</li>
<li>避免了Lambda架构中与离线数据合并的问题。</li>
</ul>
<p>Lambda架构的<strong>缺点</strong>：</p>
<ul>
<li>消息中间件缓存的数据量和回溯数据有性能瓶颈。</li>
<li>在实时数据处理时，遇到大量不同的实时流进行关联时，非常依赖实时计算系统的能力，很可能因为数据流先后顺序问题，导致数据丢失。</li>
<li>Kappa在抛弃了离线数据处理模块的时候，同时抛弃了离线计算更加稳定可靠的特点。</li>
</ul>
<table>
<thead>
<tr>
<th>对比内容</th>
<th>Lambda架构</th>
<th>Kappa架构</th>
</tr>
</thead>
<tbody><tr>
<td>复杂度与开发、维护成本</td>
<td>需要维护<code>两套系统（引擎）</code>，复杂度高，开发、维护成本高</td>
<td>只需要维护<code>一套系统（引擎）</code>，复杂度低，开发、维护成本低</td>
</tr>
<tr>
<td>计算 开销</td>
<td>需要一直运行批处理和实时运算，计算开销大</td>
<td>必要时进行全量运算，计算开销相对较小</td>
</tr>
<tr>
<td>实时性</td>
<td>满足实时性</td>
<td>满足实时性</td>
</tr>
<tr>
<td>历史数据处理能力</td>
<td>批式全量处理，吞吐量大，历史数据处理能力强</td>
<td>流式全量处理，吞吐量相对较低，历史数据处理能力相对较弱</td>
</tr>
<tr>
<td>使用场景</td>
<td>直接支持批处理，更适合对历史数据分析查询的场景，期望尽快得到分析结果，批处理可以更直接高效的满足这些需求</td>
<td>不是Lambda的替代架构，而是简化，Kappa放弃了对批处理的支持，更擅长业务本身为增量数据写入场景的分析需求</td>
</tr>
<tr>
<td>选择依据</td>
<td>根据两种架构对比分析，将业务需求、技术要求、系统复杂度、开发维护成本和历史数据的处理能力作为选择考虑因素</td>
<td>计算开销虽然存在一定差别，但是相差不是很大，所以不作为考虑因素</td>
</tr>
</tbody></table>
<h4 id="JWT特点"><a href="#JWT特点" class="headerlink" title="JWT特点"></a>JWT特点</h4><p>JSON WEB TOKEN</p>
<p><code>JWT优点</code>：</p>
<ul>
<li>无状态：JWT是无状态的，服务器不需要保存任何会话信息，可以轻松扩展和分布式环境下使用</li>
<li>安全：JWT利用密钥对头部和载荷进行签名，保证了数据的完整性和安全性</li>
<li>跨域支持：JWT可以跨域使用，可以在不同的域名和服务器之间使用</li>
<li>简单易用：JWT使用简单，易于实现和维护</li>
</ul>
<p><code>JWT的缺点</code></p>
<ul>
<li>载荷信息不能太多：JWT的载荷信息不能太多，否则会导致JWT的长度过长，增加网络传输的负担</li>
<li>安全性依赖于密钥：JWT的安全性依赖于密钥，如果密钥泄露，则JWT的安全性将会受到威胁</li>
<li>无法撤销：一旦JWT生成后，无法撤销，除非修改密钥或设置短期的过期时间</li>
</ul>
<h4 id="Redis数据丢失"><a href="#Redis数据丢失" class="headerlink" title="Redis数据丢失"></a>Redis数据丢失</h4><h4 id="数据库读写分离方案"><a href="#数据库读写分离方案" class="headerlink" title="数据库读写分离方案"></a>数据库读写分离方案</h4><h4 id="Hibernat架构"><a href="#Hibernat架构" class="headerlink" title="Hibernat架构"></a>Hibernat架构</h4><p><img src="https://pic.imgdb.cn/item/65af20a2871b83018a6fb20e.png" alt="Hibernate架构"></p>
<h4 id="SysML七个关系，需求图"><a href="#SysML七个关系，需求图" class="headerlink" title="SysML七个关系，需求图"></a>SysML七个关系，需求图</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><ul>
<li>可靠性分析与评价方法</li>
<li>面向对象分析OOA</li>
<li>多数据源</li>
<li>边云协同</li>
</ul>
<h4 id="可靠性分析与评价方法"><a href="#可靠性分析与评价方法" class="headerlink" title="可靠性分析与评价方法"></a>可靠性分析与评价方法</h4><p>可靠性模型大致分为如下十种：</p>
<ol>
<li><p>种子法模型</p>
</li>
<li><p>失效率类模型</p>
</li>
<li><p>曲线拟合类模型</p>
</li>
<li><p>可靠性增长模型</p>
</li>
<li><p>程序结构分析模型</p>
</li>
<li><p>输入域分类模型</p>
</li>
<li><p>执行路径分析方法模型</p>
</li>
<li><p>非齐次泊松过程模型</p>
</li>
<li><p>马尔可夫过程模型</p>
</li>
<li><p>贝叶斯模型</p>
</li>
</ol>
<h4 id="面向对象分析、"><a href="#面向对象分析、" class="headerlink" title="面向对象分析、"></a>面向对象分析、</h4><p>教程第5章</p>
<p>用例模型和分析模型的建立</p>
<p>5个基本步骤：确定对象和类、确定结构、确定主题、确定属性、确定方法</p>
<p>UML图</p>
<p><img src="https://pic.imgdb.cn/item/65af20a3871b83018a6fb32f.png" alt="OOA"></p>
<h4 id="多源数据集成MSDI"><a href="#多源数据集成MSDI" class="headerlink" title="多源数据集成MSDI"></a>多源数据集成MSDI</h4><p>教程第9章</p>
<h4 id="边云协同"><a href="#边云协同" class="headerlink" title="边云协同"></a>边云协同</h4><p>教程11章</p>
<p><img src="https://pic.imgdb.cn/item/65af20a2871b83018a6fb1b8.png" alt="边云协同"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io">Jasmine Jiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io/2023/11/08/20231108/">https://jasminejiang96.github.io/2023/11/08/20231108/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jasminejiang96.github.io" target="_blank">Jasmine's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E8%80%83/">软考</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/20/20231120/"><img class="prev-cover" src="https://pic.imgdb.cn/item/65af1ae3871b83018a632916.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">认识微服务架构</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/14/20231014/"><img class="next-cover" src="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux常用命令行</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/65af1964871b83018a6034a8.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jasmine Jiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JasmineJiang96"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">整体情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%88%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">上午题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%8D%88%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">下午题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%EF%BC%8CLambda%E6%9E%B6%E6%9E%84%E5%92%8CKappa%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">大数据架构，Lambda架构和Kappa架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT%E7%89%B9%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">JWT特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="toc-number">3.3.</span> <span class="toc-text">Redis数据丢失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.</span> <span class="toc-text">数据库读写分离方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hibernat%E6%9E%B6%E6%9E%84"><span class="toc-number">3.5.</span> <span class="toc-text">Hibernat架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SysML%E4%B8%83%E4%B8%AA%E5%85%B3%E7%B3%BB%EF%BC%8C%E9%9C%80%E6%B1%82%E5%9B%BE"><span class="toc-number">3.6.</span> <span class="toc-text">SysML七个关系，需求图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.7.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">论文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">可靠性分析与评价方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E3%80%81"><span class="toc-number">4.2.</span> <span class="toc-text">面向对象分析、</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%BA%90%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90MSDI"><span class="toc-number">4.3.</span> <span class="toc-text">多源数据集成MSDI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E4%BA%91%E5%8D%8F%E5%90%8C"><span class="toc-number">4.4.</span> <span class="toc-text">边云协同</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/28/20231228/" title="线程池"><img src="https://pic.imgdb.cn/item/65af1ae3871b83018a632916.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线程池"/></a><div class="content"><a class="title" href="/2023/11/28/20231228/" title="线程池">线程池</a><time datetime="2023-11-28T08:36:22.000Z" title="发表于 2023-11-28 16:36:22">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换"><img src="https://pic.imgdb.cn/item/65af1a74871b83018a62478a.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DS注解搞定多数据源切换"/></a><div class="content"><a class="title" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换">DS注解搞定多数据源切换</a><time datetime="2023-11-27T03:33:22.000Z" title="发表于 2023-11-27 11:33:22">2023-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/20231120/" title="认识微服务架构"><img src="https://pic.imgdb.cn/item/65af1ae3871b83018a632916.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认识微服务架构"/></a><div class="content"><a class="title" href="/2023/11/20/20231120/" title="认识微服务架构">认识微服务架构</a><time datetime="2023-11-20T09:55:19.000Z" title="发表于 2023-11-20 17:55:19">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/08/20231108/" title="2023系统架构师考试总结"><img src="https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023系统架构师考试总结"/></a><div class="content"><a class="title" href="/2023/11/08/20231108/" title="2023系统架构师考试总结">2023系统架构师考试总结</a><time datetime="2023-11-08T10:46:40.000Z" title="发表于 2023-11-08 18:46:40">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/14/20231014/" title="Linux常用命令行"><img src="https://pic.imgdb.cn/item/65af12f4871b83018a536070.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用命令行"/></a><div class="content"><a class="title" href="/2023/10/14/20231014/" title="Linux常用命令行">Linux常用命令行</a><time datetime="2023-10-14T06:30:01.000Z" title="发表于 2023-10-14 14:30:01">2023-10-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/65af12fa871b83018a536cdc.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Jasmine Jiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://jasminejiang96.github.io/2023/11/08/20231108/'
    this.page.identifier = '/2023/11/08/20231108/'
    this.page.title = '2023系统架构师考试总结'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>