<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>认识微服务架构 | Jasmine's Blog</title><meta name="keywords" content="微服务"><meta name="author" content="Jasmine Jiang"><meta name="copyright" content="Jasmine Jiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="微服务简介 一组小的服务 独立的进程 轻量级通信 基于业务能力 独立部署 无集中式管理  Loosely coupled service oriented architecture with bounded context 基于有界上下文的，松散耦合的⾯向服务的架构 微服务的利弊优势 强模块化边界 可独立部署 技术多样性  劣势 分布式系统复杂性 最终一致性 运维复杂性 测试复杂性  康威法则设计">
<meta property="og:type" content="article">
<meta property="og:title" content="认识微服务架构">
<meta property="og:url" content="https://jasminejiang96.github.io/2023/11/20/20231120/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Blog">
<meta property="og:description" content="微服务简介 一组小的服务 独立的进程 轻量级通信 基于业务能力 独立部署 无集中式管理  Loosely coupled service oriented architecture with bounded context 基于有界上下文的，松散耦合的⾯向服务的架构 微服务的利弊优势 强模块化边界 可独立部署 技术多样性  劣势 分布式系统复杂性 最终一致性 运维复杂性 测试复杂性  康威法则设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&expires=8h&chkbd=0&chkv=0&dp-logid=433741338333570878&dp-callid=0&time=1705651200&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1">
<meta property="article:published_time" content="2023-11-20T09:55:19.000Z">
<meta property="article:modified_time" content="2024-01-19T08:50:19.448Z">
<meta property="article:author" content="Jasmine Jiang">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&expires=8h&chkbd=0&chkv=0&dp-logid=433741338333570878&dp-callid=0&time=1705651200&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jasminejiang96.github.io/2023/11/20/20231120/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"WBHAQ5NZAI","apiKey":"e37eb87afc20f21833e72e10f3a36c83","indexName":"hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '认识微服务架构',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-19 16:50:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://thumbnail1.baidupcs.com/thumbnail/f706edbfataf1b25f632292d883a3a68?fid=1518003339-250528-365528927716832&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Tm%2b2t8kOsjYrqhEDZR6Y4%2fwXivo%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433052674632855784&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jasmine's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">认识微服务架构</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-20T09:55:19.000Z" title="发表于 2023-11-20 17:55:19">2023-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-19T08:50:19.448Z" title="更新于 2024-01-19 16:50:19">2024-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="认识微服务架构"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="微服务简介"><a href="#微服务简介" class="headerlink" title="微服务简介"></a>微服务简介</h2><ul>
<li>一组小的服务</li>
<li>独立的进程</li>
<li>轻量级通信</li>
<li>基于业务能力</li>
<li>独立部署</li>
<li>无集中式管理</li>
</ul>
<p><code>Loosely coupled</code> service oriented architecture with <code>bounded context</code></p>
<p>基于<code>有界上下文</code>的，<code>松散耦合</code>的⾯向服务的架构</p>
<h2 id="微服务的利弊"><a href="#微服务的利弊" class="headerlink" title="微服务的利弊"></a>微服务的利弊</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>强模块化边界</li>
<li>可独立部署</li>
<li>技术多样性</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>分布式系统复杂性</li>
<li>最终一致性</li>
<li>运维复杂性</li>
<li>测试复杂性</li>
</ul>
<h2 id="康威法则"><a href="#康威法则" class="headerlink" title="康威法则"></a>康威法则</h2><p>设计系统的组织，其产生的架构设计等价于组织间的沟通结构</p>
<h2 id="什么时候开始引入微服务"><a href="#什么时候开始引入微服务" class="headerlink" title="什么时候开始引入微服务"></a>什么时候开始引入微服务</h2><p>单块服务优先，业务规模复杂、团队规模扩展后（例如团队规模达到百人）引入微服务</p>
<h2 id="什么样的组织架构更适合微服务"><a href="#什么样的组织架构更适合微服务" class="headerlink" title="什么样的组织架构更适合微服务"></a>什么样的组织架构更适合微服务</h2><p><strong>从传统职能型到跨智能产品型</strong></p>
<p><img src="https://thumbnail1.baidupcs.com/thumbnail/cc066677eq7783982823c3e80752141f?fid=1518003339-250528-327442735973215&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-WXNzNmsq+zGJn6yh3xBUzLck2ys=&expires=8h&chkbd=0&chkv=0&dp-logid=432530070250403227&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="微服务组织架构"></p>
<h2 id="微服务中台战略"><a href="#微服务中台战略" class="headerlink" title="微服务中台战略"></a>微服务中台战略</h2><p><img src="https://thumbnail1.baidupcs.com/thumbnail/4fcb87056g1d9e3e569ed85020e368cd?fid=1518003339-250528-333220981599244&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-YSGT3Xx5h0Xy3SyxyXQeqmIwRzc=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="阿里巴巴的微服务中台"></p>
<p><code>大中台、小前台</code>，强化技术中台和业务中台，前端业务更小更灵活，赋能业务的持续创新，快速响应市场需求。</p>
<h2 id="服务分层"><a href="#服务分层" class="headerlink" title="服务分层"></a>服务分层</h2><ul>
<li><strong>基础服务</strong>： 核心领域服务、公共服务、中间层服务（Middle Tier Service）</li>
<li><strong>聚合服务</strong>：适配服务、Backend for Frontend（BFF）、边界服务（Edge Service）</li>
<li>统称微服务或SOA</li>
</ul>
<h2 id="微服务总体架构体系"><a href="#微服务总体架构体系" class="headerlink" title="微服务总体架构体系"></a>微服务总体架构体系</h2><p><img src="https://thumbnail1.baidupcs.com/thumbnail/211d04de6kf1d15ed77be8934c68cb47?fid=1518003339-250528-82096797176407&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-YW409bre2E/TpqV8ijL7gjPDG2U=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="微服务总体架构体系图"></p>
<ul>
<li><p><strong>接入层</strong>：负载均衡器；运维团队维护</p>
</li>
<li><p><strong>网关层</strong>：反向路由，线路熔断、安全等跨横切面的功能</p>
</li>
<li><p><strong>业务服务层</strong>：包括基础服务和聚合服务</p>
</li>
<li><p><strong>支撑服务层</strong>：注册发现、集中配置、容错限流、认证授权、日志聚合、监控告警、后台服务（MQ、缓存、Job等）</p>
</li>
<li><p><strong>平台服务层</strong>：开始引入新的发布体系，比如容器技术，Kubernetes等；包括发布系统、集群资源调度、镜像治理、资源治理、IAM</p>
</li>
<li><p><strong>基础设施层</strong>：计算、网络、存储、监控、安全、IDC（数据中心）的管理；运维团队维护</p>
</li>
</ul>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><h3 id="独立LB"><a href="#独立LB" class="headerlink" title="独立LB"></a>独立LB</h3><p>LB用硬件的F5负载均衡器或者软件的ngnix负载均衡器</p>
<p>当服务提供方上线以后，向运维申请域名，运维配置负载均衡器Load Balancer，将域名指向到后台服务；</p>
<p>服务消费方Consumer访问服务，通过DNS先做域名解析，域名解析到LB（Load Balancer）上，LB根据域名负载均衡（Load Balancing）调用（Invoke）到后台服务Service Provider</p>
<p>最简单；消费者成本比较低；服务的配置、域名的配置需要运维介入；集中式LB（可能是个单点）挂掉会影响整个服务无法访问；消费者调用服务必须穿透LB，可能会产生一部分性能开销</p>
<h3 id="进程内LB"><a href="#进程内LB" class="headerlink" title="进程内LB"></a>进程内LB</h3><p>LB移到了应用进程内，服务提供方Service Provider 自动注册到服务注册表Service Registy，定期发送心跳Registy &amp; keep alive，服务消费者consumer客户端带有服务发现和负载均衡功能，LB调用后台服务，定期同步服务注册表中信息</p>
<p>没有集中式LB，性能会更好；多语言环境中，需要为每一个消费者开发客户端，升级和多语言支持成本较高。</p>
<h3 id="主机独立进程LB"><a href="#主机独立进程LB" class="headerlink" title="主机独立进程LB"></a>主机独立进程LB</h3><p>LB以独立进程的方式独立部署在独立主机上</p>
<p>服务提供方Service Provider 自动注册到服务注册表Service Registy，定期发送心跳Registy &amp; keep alive，LB定期同步服务注册表中信息，消费者要调用服务时，调用的是主机的LB，LB做负载均衡和远程调用</p>
<p>既没有单点和性能问题，也可以支持多语言，可以灵活接入；每台主机上部署LB进程，运维成本较高</p>
<h2 id="微服务网关"><a href="#微服务网关" class="headerlink" title="微服务网关"></a>微服务网关</h2><h4 id="API服务网关原理"><a href="#API服务网关原理" class="headerlink" title="API服务网关原理"></a>API服务网关原理</h4><p>API服务网关相当于门卫，屏蔽内部微服务细节，对外提供统一接口</p>
<p>用户接入设备User Interface –&gt; 负载均衡器Load balancer –&gt; 网关层API Gateway –&gt; 微服务Micro-Services</p>
<p>网关可以部署多个，提高系统的稳定性和可用性</p>
<p><strong>网关功能</strong>：</p>
<ul>
<li>反向路由，将外面的请求转换成内部的服务</li>
<li>认证安全，对请求进行身份认证验证，阻止爬虫和黑客行为等</li>
<li>限流熔断，流量洪峰时承担限流熔断职责，防止内部服务瘫痪</li>
<li>日志监控，对所有流量进行访问审计，保存并分析日志，进行流量监控</li>
</ul>
<h4 id="开源网关Zuul"><a href="#开源网关Zuul" class="headerlink" title="开源网关Zuul"></a>开源网关Zuul</h4><p><img src="https://thumbnail1.baidupcs.com/thumbnail/99c7e4f04ke06e9c2f552d2067f9992b?fid=1518003339-250528-982425904672244&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rEdCpCJD6ZMXofWwV2HH/EaISCM=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="Netflix Zuul网关架构"></p>
<p>Zuul 核心是 Servlet，运行在tomcat容器中；核心组件 ZuulFilter Runner（Zuul执行filter的处理器），管理了 Zuul 内部所有的过滤器 Filter；过滤器分为3个层次，前置路由过滤器 <code>Pre routing filters</code>、路由过滤器 <code>routing filters</code>、后置路由过滤器 <code>Post routing filters</code>，过滤器都是Groovy脚本 可以<code>动态插拔</code></p>
<p>请求进来先到 Servlet，Servlet将请求传递给ZuulFilter Runner，先经过前置路由过滤（比如日志处理，路由功能），再经过路由过滤器（找到目标服务进行调用），再经过后置路由过滤器（事后处理，日志统计审计等）</p>
<p><strong>过滤器上传加载机制</strong>：Filter publisher 过滤器开发编译完成后上传到过滤器存储数据库中 Filter Persistence，Filter Poller 轮询Persister中的filter并将新filter推送至网关的过滤器目录Filter Directory，Filter File Manager 网关的过滤器文件管理器会定期的扫描目录，如果有新的过滤器，通过Filter Loader 加载到网关的Filter Runner，过滤器生效。</p>
<p>Request Context （Zuul Request的上下文）可以在各个阶段的过滤器分享相关信息</p>
<p><img src="https://thumbnail1.baidupcs.com/thumbnail/2ba1893f8v511532c1215d6e77219574?fid=1518003339-250528-691588628346882&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-E1hfeO9rRT4dEmFdzvxOvCn8lG4=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="Netflix Zuul网关架构过滤链流程"></p>
<p>Request先经过前置路由过滤，也可以加一些自己定制的过滤器 Customer Filters，再经过路由过滤器，调用后台微服务Origin Server，再经过后置路由过滤器，如果出错，执行Error Filters，最后以Response的形式回到客户端。</p>
<h2 id="微服务服务路由发现体系"><a href="#微服务服务路由发现体系" class="headerlink" title="微服务服务路由发现体系"></a>微服务服务路由发现体系</h2><p><img src="/screenshot/20231120_06.jpg" alt="微服务服务路由发现体系"></p>
<p>支撑服务：服务注册中心（Netflix开源组件Eureka）和网关层（Netflix开源组件Zuul）</p>
<p>内部微服务：基础服务层、聚合服务层</p>
<p>内部服务之前发现：通过服务发现中心，基础服务注册到服务发现中心，聚合服务调用时基础服务时，通过服务注册中心发现，拉取路由表，实现调用；内部服务调用，直连客户端负载</p>
<p>外部LB客户端调用服务：通过网关层，网关层同步对应通过自己要放出去的服务列表，网关通过路由表实现调用聚合服务</p>
<p>服务治理：服务注册中心可以对服务的调用进行安全管控</p>
<h2 id="微服务配置中心"><a href="#微服务配置中心" class="headerlink" title="微服务配置中心"></a>微服务配置中心</h2><p><strong>作用</strong>：</p>
<ul>
<li>没有配置中心，配置放在配置文件中，配置不标准，格式不统一，上线后修改，周期比较长，一旦有重大故障，需要该配置或重新发布，需要的时间长对业务影响大，配置中心可以<code>实时修改配置，比较灵活</code></li>
<li>如果没有完整的配置系统，对配置的修改没有<code>审计功能</code>，后期无法追溯。</li>
</ul>
<p>可以作为配置的东西：<code>连接字符串</code>（数据库连接字符串、缓存连接字符串、消息队列连接字符串）、<code>可以动态调整的参数</code>（客户端超时设置、限流的阈值）、<code>业务的开关</code>（比如某个功能只在某个时间生效）</p>
<p>服务连到配置中心以后，可以实时更新配置，更新方式有两种：服务主动到服务中心拉取配置pull，服务中心推送配置给服务push。两种方式各有利弊，pull能保证一定能拉取到配置，push能实时更新，但可能由于网络问题无法实时推送成功</p>
<p>常见的配置中心：spring cloud config、百度discount、携程Apollo</p>
<p><img src="https://thumbnail1.baidupcs.com/thumbnail/a1d6f5336p16fabcc06cccadd33da1bd?fid=1518003339-250528-1033810360153283&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KssEOAff269epss3H/6PW1s3tME=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="Apollo配置中心架构简图"></p>
<p>Apollo高可用性的设计：</p>
<ul>
<li><p><code>缓存机制</code>:Apollo带有客户端（支持Java或.net客户端），配置中心更新以后，首先会拉取到客户端缓存中，为了防止缓存丢失，Apollo客户端能定期将配置缓存到本地。即使是配置中心挂了或者客户端重启了，因为本地缓存文件还在，还是能将配置更新到应用程序中，因此具有高可用性。</p>
</li>
<li><p><code>两种配置更新方式</code>:Apollo配置中心将配置更新推送到Apollo客户端、Apollo客户端定时拉取Apollo配置中心配置，保证最终能把更新的配置同步到客户端。</p>
</li>
</ul>
<p>携程apo开源项目：<a target="_blank" rel="noopener" href="http://github.com/ctripcoup/apollo">http://github.com/ctripcoup/apollo</a></p>
<h2 id="微服务通信方式RPC-vs-REST"><a href="#微服务通信方式RPC-vs-REST" class="headerlink" title="微服务通信方式RPC vs REST"></a>微服务通信方式RPC vs REST</h2><table>
<thead>
<tr>
<th></th>
<th>RPC</th>
<th>REST</th>
</tr>
</thead>
<tbody><tr>
<td>耦合性</td>
<td>强耦合</td>
<td>松散耦合</td>
</tr>
<tr>
<td>消息协议</td>
<td>二进制thrift,protobuf,avro</td>
<td>文本XML,JSON</td>
</tr>
<tr>
<td>通信协议</td>
<td>TCP</td>
<td>HTTP/HTTP2</td>
</tr>
<tr>
<td>性能</td>
<td>高</td>
<td>一般低于RPC</td>
</tr>
<tr>
<td>接口契约IDL</td>
<td>thrift，protobuf IDL</td>
<td>swagger</td>
</tr>
<tr>
<td>客户端</td>
<td>强类型客户端，一般自动生成多语言</td>
<td>一般HTTP客户端可访问，可自动生成强类型客户端，支持多语言</td>
</tr>
<tr>
<td>案例</td>
<td>阿里Dubbo、腾讯Tars、新浪motan、谷歌grpc、thrift</td>
<td>spring MVC/spring Boot，Jax-rs，dropwizard</td>
</tr>
<tr>
<td>开发者友好</td>
<td>客户端比较方便，但二进制消息不可读</td>
<td>文本消息开发者可读，浏览器就可以访问</td>
</tr>
<tr>
<td>对外开放</td>
<td>对外一般需要转换成REST/文本协议</td>
<td>直接可以对外开放</td>
</tr>
</tbody></table>
<h2 id="微服务框架和治理"><a href="#微服务框架和治理" class="headerlink" title="微服务框架和治理"></a>微服务框架和治理</h2><p>微服务治理需要将以下环节沉淀下来，变成框架和平台的部分，开发人员专注于业务逻辑的实现，框架环节或者平台环节由专门的框架人员或者平台人员管控。</p>
<h3 id="服务注册发现"><a href="#服务注册发现" class="headerlink" title="服务注册发现"></a>服务注册发现</h3><p>微服务中有几十甚至上百个服务，他们之间有错综复杂的依赖关系，这时候存在服务消费者要怎么发现服务生产者，这就是服务注册发现要解决的问题</p>
<h3 id="服务负载均衡"><a href="#服务负载均衡" class="headerlink" title="服务负载均衡"></a>服务负载均衡</h3><p>为了应对大的流量，服务提供方一般是多份部署，就存在负载均衡问题</p>
<p>另外服务需要路由，如果需要支持灰度发布或者蓝绿发布这种机制，需要微服务治理考虑软路由能力</p>
<h3 id="微服务监控"><a href="#微服务监控" class="headerlink" title="微服务监控"></a>微服务监控</h3><h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><p>对于后期排错非常关键</p>
<h4 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h4><p>调用量、延迟、服务的出错数的监控</p>
<h4 id="调用链埋点"><a href="#调用链埋点" class="headerlink" title="调用链埋点"></a>调用链埋点</h4><p>微服务有错综复杂的依赖关系，像网状结构，调用链监控可以快速定位问题</p>
<h4 id="限流熔断"><a href="#限流熔断" class="headerlink" title="限流熔断"></a>限流熔断</h4><p> 没有熔断措施，某个服务出现故障，可能导致整个应用瘫痪</p>
<h4 id="安全-amp-访问控制"><a href="#安全-amp-访问控制" class="headerlink" title="安全&amp;访问控制"></a>安全&amp;访问控制</h4><p>有些服务涉及到敏感信息，需要有安全策略，比如黑名单，来限制服务的访问</p>
<h3 id="RPC-REST"><a href="#RPC-REST" class="headerlink" title="RPC/REST"></a>RPC/REST</h3><p>好的微服务治理框架能同时支持RPC/REST调用，这两种不同的通讯方式有不同的应用场景，如果框架能同时支持两种通讯方式的话会更加灵活。</p>
<h3 id="序列化-XML-JSON-二进制"><a href="#序列化-XML-JSON-二进制" class="headerlink" title="序列化 XML/JSON/二进制"></a>序列化 XML/JSON/二进制</h3><p>好的微服务治理框架能同时支持XML/JSON/二进制序列化协议，根据场景灵活配置</p>
<h3 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h3><p>大规模开发，代码更规整</p>
<h3 id="统一异常处理"><a href="#统一异常处理" class="headerlink" title="统一异常处理"></a>统一异常处理</h3><p>更加标准化，方便问题定位处理</p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p>文档体系能帮助开发人员更好的利用微服务</p>
<h3 id="配置集成"><a href="#配置集成" class="headerlink" title="配置集成"></a>配置集成</h3><p>集成集中式配置的能力，灵活的调配微服务的运行时行为</p>
<h3 id="后台服务集成"><a href="#后台服务集成" class="headerlink" title="后台服务集成"></a>后台服务集成</h3><p>数据访问服务PB、消息服务MQ、缓存服务Cache等的后台服务集成</p>
<h2 id="微服务监控系统分层和监控架构"><a href="#微服务监控系统分层和监控架构" class="headerlink" title="微服务监控系统分层和监控架构"></a>微服务监控系统分层和监控架构</h2><p><img src="https://thumbnail1.baidupcs.com/thumbnail/cfd455c4csfc48bf1552e215a19f23f7?fid=1518003339-250528-303041109715470&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7gwehLxKBepNCGObQNyO5TCPjFU=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="四层监控体系和监控分类"></p>
<h3 id="监控系统分层"><a href="#监控系统分层" class="headerlink" title="监控系统分层"></a>监控系统分层</h3><h4 id="基础设施监控"><a href="#基础设施监控" class="headerlink" title="基础设施监控"></a>基础设施监控</h4><p>最底层，运维团队负责</p>
<p>涉及网络、交换机等等底层设备的监控，这些设备的稳定性直接影响到上层的服务应用的稳定性。</p>
<p>基础设施监控核心指标：网络流量、丢包、错包、连接数等。</p>
<h4 id="系统层监控"><a href="#系统层监控" class="headerlink" title="系统层监控"></a>系统层监控</h4><p>设计物理机、虚拟机、操作系统OS等</p>
<p>监控核心指标：CPU、内存memory、网络使用情况network、磁盘利用率disk、IO带宽等等。</p>
<h4 id="应用层监控"><a href="#应用层监控" class="headerlink" title="应用层监控"></a>应用层监控</h4><p>监控核心指标：监控url的访问性能、计数、延迟，服务service的性能，sql的运行情况，缓存cache可用率，响应时间，每秒查询率qps等等。</p>
<h4 id="业务监控"><a href="#业务监控" class="headerlink" title="业务监控"></a>业务监控</h4><p>核心指标监控：比如登录注册、下单、支付等。</p>
<p>运营层面</p>
<h4 id="端用户体验监控"><a href="#端用户体验监控" class="headerlink" title="端用户体验监控"></a>端用户体验监控</h4><p>核心指标监控：性能、返回码、城市、地区、运营商、版本、系统等。</p>
<h3 id="从哪些方面进行监控"><a href="#从哪些方面进行监控" class="headerlink" title="从哪些方面进行监控"></a>从哪些方面进行监控</h3><p>日志监控、Metrics监控、调用链监控、告警系统、健康检查</p>
<h3 id="监控架构"><a href="#监控架构" class="headerlink" title="监控架构"></a>监控架构</h3><p><img src="https://thumbnail1.baidupcs.com/thumbnail/f361d4073q7474dfd7299765cabf9be6?fid=1518003339-250528-689135708282481&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nSekRAUG5JWlep+G8wkw35FhyrM=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="监控架构和主流技术栈"></p>
<p>在虚拟机或者物理机上我们会注入服务，在主机或者服务的进程内装agent，负责收集机器和应用的日志和Metrics，发送到后台的监控系统；</p>
<p>一般服务比较大的话，收集的log和Metrics比较大，所以会加一个大的队列，一般是Kafka，队列的好处是两边可以解耦，如果后台系统维护的话，通过队列缓冲，这些日志信息不会丢掉；</p>
<p>后台一般常用的监控手段有日志监控ELK（三个开源软件的缩写：elasticsearch，Logstash，kibana，elasticsearch一个分布式搜索引擎，Logstash负责收集日志，kibana展示呈现日志相关的信息）；Metrics主流采用时间序列数据库Influx DB，通过Frafana来呈现和展示；</p>
<p>Sensu 是一个开源的基础设施和应用程序监控解决方案，它可以监控服务器、相关服务和应用程序健康状况，并通过第三方集成发送警报和通知。</p>
<h2 id="调用链监控如何选型"><a href="#调用链监控如何选型" class="headerlink" title="调用链监控如何选型"></a>调用链监控如何选型</h2><h3 id="调用链监控原理"><a href="#调用链监控原理" class="headerlink" title="调用链监控原理"></a>调用链监控原理</h3><p>微服务是一个复杂的分布式系统，如果没有一套好的调用链监控，当服务间依赖出现问题的时候会非常难以定位，目前在各大主流的互联网公司中，阿里有<code>鹰眼</code>监控系统，美团点评有<code>CAT</code>监控系统，都有相应配套的调用链监控工具来保证服务能得到有效的监控，出现问题能及时定位。调用链监控最早是<code>Google</code>提出的思路。</p>
<p><img src="https://thumbnail1.baidupcs.com/thumbnail/810ca6e42p3e6e7944aaee5534aa15e4?fid=1518003339-250528-783988410742005&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-EyrPZTYHB7YeZnsDs4HnHL0Fy10=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="Trace调用链监控原理"></p>
<p>假设现在有一个应用程序，调用了WEB前端，WEB前端调用了service1，service1中调用了DB和service2，调用过程中还调用了后台的cache。</p>
<p><em>Trace</em>：一次请求的链路过程，用trace id来标识；</p>
<p><em>Span</em>：一个模块的调用过程，用span id来标识</p>
<p><em>Root Span</em>：链路中第一个span对象，它的span id等同于trace id；后面生成的span都是child span；</p>
<p>为了维护好调用链之间的父子关系，Child Span会跟踪记录parent id；跨进程的时候，为了调用链之间能够连接，会把trace id和parent id都带过来；</p>
<p>调用链监控启动了之后，请求进入到WEB容器会生成一个span，调用service时也会生成一个span，每一次调用都会生成一个新的span，span是调用链形成的关键。</p>
<h3 id="调用链监控选型"><a href="#调用链监控选型" class="headerlink" title="调用链监控选型"></a>调用链监控选型</h3><p>ServerMap: 服务依赖图    Heartbeat：心跳监测</p>
<table>
<thead>
<tr>
<th></th>
<th>CAT</th>
<th>ZipKin</th>
<th>Pinpoint</th>
</tr>
</thead>
<tbody><tr>
<td>调用链可视化</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>报表</td>
<td><strong>非常丰富</strong></td>
<td>少</td>
<td>中</td>
</tr>
<tr>
<td>ServerMap</td>
<td>简单依赖图</td>
<td>简单</td>
<td>好</td>
</tr>
<tr>
<td>埋点方式</td>
<td>侵入</td>
<td>侵入</td>
<td><strong>不侵入 字节码增强</strong></td>
</tr>
<tr>
<td>Heartbeat支持</td>
<td><strong>有</strong></td>
<td>无</td>
<td><strong>有</strong></td>
</tr>
<tr>
<td>Metric支持</td>
<td><strong>有</strong></td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>Java/.Net客户端支持</td>
<td><strong>有</strong></td>
<td><strong>有</strong></td>
<td>只有Java</td>
</tr>
<tr>
<td>Dashboard中文支持</td>
<td><strong>好</strong></td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>社区支持</td>
<td><strong>好，文档较丰富，作者在携程点评</strong></td>
<td>好，文档一般，暂无中文社区</td>
<td>一般，文档缺，无中文社区</td>
</tr>
<tr>
<td>国内案例</td>
<td>携程、点评、陆金所</td>
<td>京东、阿里不开源</td>
<td>暂无</td>
</tr>
<tr>
<td>源头祖先</td>
<td>eBal CAL~Centralized Application Logging</td>
<td>Google Dapper</td>
<td>Google Dapper</td>
</tr>
</tbody></table>
<h2 id="微服务的容错限流是如何工作的"><a href="#微服务的容错限流是如何工作的" class="headerlink" title="微服务的容错限流是如何工作的"></a>微服务的容错限流是如何工作的</h2><p>分布式系统依赖关系错综复杂，前端请求转换到后端的服务调用的时候，一般一个请求会有很多的后端服务调用。比如一个请求会分解为6个后端服务调用，叫做6步删除，有的可能会更多。这些时候，如果后台服务出线不稳定或者延迟，没有好的限流熔断措施，有可能造成客户体验下降，严重的时候雪崩效应，整个网站挂掉。像阿里巴巴双十一这种场景，如果内部没有好的限流熔断措施，是无法支撑那么大的突发流量的。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>熔断： 比如用电高,熔断设备保护,不至于危害扩大化</li>
<li>隔离：计算机资源都是有限的，比如CPU、队列等都是限定的资源，如果不进行隔离，一个服务调用消耗很多的线程资源，把其他资源占用，导致其他服务无法访问。</li>
<li>限流：大规模的流量突击网站的时候，要限流，比如单位时间内只允许10个请求通过。</li>
<li>降级：如果系统后台无法提供足够的支撑能力，降级来保护系统不会进一步恶化</li>
</ul>
<h3 id="Netflix-Hystrix-断路器原理"><a href="#Netflix-Hystrix-断路器原理" class="headerlink" title="Netflix Hystrix 断路器原理"></a>Netflix Hystrix 断路器原理</h3><p><img src="https://thumbnail1.baidupcs.com/thumbnail/82faa3908nc0d779a2af52819a4b3a45?fid=1518003339-250528-616767422770452&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nc4kChw4/9D+fOkNAOj7IvGhXpU=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="Netflix Hystrix 断路器原理"></p>
<p>用了Hystrix之后，会把调用封装在Construct Hystrix Command里面，封装之后具有了熔断、隔离、限流、降级的功能。</p>
<p>调用模式：同步Synchronous、异步Asynchronous、响应式Reactive（也是一种异步）</p>
<p>请求调用之后会经过电路判断，如果电路打开的，不通的，直接返回短路，调用降级函数，如果没提供降级函数或者降级函数出错，抛出异常；如果电路闭合的，是通的，判断线程资源或者队列是否充足，如果已经满了，调用限流函数；如果电路闭合且资源充足，运行调用，如果调用超时，调用降级函数；如果执行成功了，获取正确的响应，返回到调用端；如果这个过程出错也是调用降级函数。</p>
<p>任何环节都会以(Metric形式)反馈给(Calculate Circuit Health)计算电路健康组件,最后综合判断,反馈给内部的熔断器电路判断组件来判断下次是打开电路还是直接熔断电路。</p>
<h2 id="Docker容器部署技术和持续交付流水线"><a href="#Docker容器部署技术和持续交付流水线" class="headerlink" title="Docker容器部署技术和持续交付流水线"></a>Docker容器部署技术和持续交付流水线</h2><h3 id="容器技术的好处："><a href="#容器技术的好处：" class="headerlink" title="容器技术的好处："></a>容器技术的好处：</h3><ul>
<li><p><code>环境一致性</code>，区别于传统交付技术，解决了环境支持引擎，比如Java会用jar包或者war包部署，不同的环境中可能造成依赖不存在的问题，容器技术把依赖的包全部打在容器镜像当中，不会存在依赖版本不一致或者缺失的问题</p>
</li>
<li><p><code>镜像部署</code>，原来依赖于系统的资源，发布系统一般是定制，Docker提供了镜像，把构件和发布隔离，标准镜像中既有操作系统，依赖的包，也有微服务应用程序。</p>
</li>
</ul>
<h3 id="基于镜像治理和多环境的持续交付流水线"><a href="#基于镜像治理和多环境的持续交付流水线" class="headerlink" title="基于镜像治理和多环境的持续交付流水线"></a>基于镜像治理和多环境的持续交付流水线</h3><p><img src="https://thumbnail1.baidupcs.com/thumbnail/035db7136id792f0bf8ad1b39d822e07?fid=1518003339-250528-418136120484227&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ooWF6HC0kJz4mlgvYb6ZLfXoD9s=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="基于镜像治理和多环境的持续交付流水线"></p>
<p>通过git提交代码后，通过Jekins构建、单元测试、集成测试、打Docker镜像</p>
<p>将镜像上传到镜像治理中心（Docker Registry）</p>
<p>镜像先发布到测试环境，测试完，升级到UAT环境，打个标签给镜像</p>
<p>发布到UAT环境，测试完，升级到生产环境；生产环境的发布比较严格，采用蓝绿+灰度发布等机制发布到生产环境。</p>
<p>经过流水线，将整个交付规范起来，每一步都设置门槛，保证微服务质量，提升研发效率。</p>
<h3 id="蓝绿、金丝雀和灰度发布"><a href="#蓝绿、金丝雀和灰度发布" class="headerlink" title="蓝绿、金丝雀和灰度发布"></a>蓝绿、金丝雀和灰度发布</h3><h4 id="蓝绿发布"><a href="#蓝绿发布" class="headerlink" title="蓝绿发布"></a>蓝绿发布</h4><p><img src="https://thumbnail1.baidupcs.com/thumbnail/a40a12d5bn7ffe16a626ba5c05c02f9b?fid=1518003339-250528-170223752070677&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-RGmt9p33MbnnuJRAAUbABI47pek=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="蓝绿发布原理图"></p>
<p>假定2个版本，老版本蓝色版本，新版本绿色版本</p>
<p>主要依赖前面网关、路由器Router,当我们发布新版本,路由器切换过去</p>
<h4 id="灰度发布"><a href="#灰度发布" class="headerlink" title="灰度发布"></a>灰度发布</h4><p>提高微服务部署的稳定性和灵活性渐进方式切换，比如先把流量的10%切换成新版本，经过验证，再陆续切换。</p>
<p>金丝雀发布是灰度发布的一种，由于金丝雀对瓦斯极其敏感，因此以前旷工开矿下矿洞前，先会放一只金丝雀进去探是否有有毒气体，看金丝雀能否活下来，金丝雀发布由此得名。对于小规模、高风险的迭代来说，“金丝雀”策略更适合；而对于大规模且希望通过实践了解真实情况的部署来说，“灰度”则更为合适。</p>
<h2 id="容器集群调度和基于容器的发布体系"><a href="#容器集群调度和基于容器的发布体系" class="headerlink" title="容器集群调度和基于容器的发布体系"></a>容器集群调度和基于容器的发布体系</h2><p>单独的容器能力是比较有限的，容器资源调度平台或者容器云能够统一的管控容器资源。</p>
<p>虚拟机有基于虚拟机的云平台openStack，能够自动创建和管理虚拟机资源。</p>
<p>基于容器的资源调度平台有Mesos、k8s</p>
<h3 id="资源调度框架Mesos架构"><a href="#资源调度框架Mesos架构" class="headerlink" title="资源调度框架Mesos架构"></a>资源调度框架Mesos架构</h3><p><img src="https://thumbnail1.baidupcs.com/thumbnail/db4b06308ibb180b8387a2c4ea4448cd?fid=1518003339-250528-461796061530106&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lD7BfTFve1cw7mOwTxUTlEEobbY=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="资源调度框架Mesos架构"></p>
<p>Mesos 推特，后来开源</p>
<p>把所有机器管理起来，抽象成一台大型计算机，有足够多的内存资源、CPU资源，把应用交给这个系统，自动完成调度。</p>
<p>基于Master-Slave结构，Slave机器能够运行容器的物理机和虚拟机，Master能够管理Slave机器；Master是高可用的，上面有ZooKeeper集群，leader来管理slave，leader出问题，Zookeeper会选举一个standby接管leader。</p>
<p>Slave会定期将资源情况、CPU情况、内存情况报告给Master，Master将信息报告给外围的Framework；master只管资源的调度，资源运用由Framework管理，可插拔机制，外围的框架可以来利用Mesos搭建自己的应用。</p>
<h3 id="基于容器云发布体系"><a href="#基于容器云发布体系" class="headerlink" title="基于容器云发布体系"></a>基于容器云发布体系</h3><p><img src="https://thumbnail1.baidupcs.com/thumbnail/7e75fcde6ta8e84f92fd6b573557b9c9?fid=1518003339-250528-596260035991772&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-2KvsrhnzENBk1diimU2cAb33LIA=&expires=8h&chkbd=0&chkv=0&dp-logid=432536546170990805&dp-callid=0&time=1705647600&size=c1280_u720&quality=90&vuk=1518003339&ft=image&autopolicy=1" alt="资源调度框架Mesos架构"></p>
<p>首先他有CMDB<code>资产治理中心</code>,他会管理企业内部资源使用情况,部门使用了多少资源、有多少应用。</p>
<p><code>发布平台</code>，当应用要发布的时候会查询CMDB,有没有足够的配额，有的话会去Mesos启动实例，</p>
<p>如果我们是用Marathon(马拉松框架),他会提供API,通过API来调用相应的实例；</p>
<p>实例启动的时候,Mesos会去docker的镜像治理中心去拉取镜像；</p>
<p>服务起来后,微服务框架有自注册能力,自己注册到服务治理中心,注册服务；</p>
<p>发布完,可以做流量调度,有蓝绿部署,灰度部署等；发布平台调用服务注册中心的灰度部署的能力；</p>
<p>网关可以从服务注册中心发现新的服务,然后流量就可以调用服务灰度发布的能力,访问到Mesos里面的应用。</p>
<p><code>我们往往高估在短期内可以实现的目标，却会低估在长期内能够取得的成就。</code></p>
<p>——《刷新，重新发现商业与未来》微软CEO 萨提亚 · 纳德拉</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io">Jasmine Jiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jasminejiang96.github.io/2023/11/20/20231120/">https://jasminejiang96.github.io/2023/11/20/20231120/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jasminejiang96.github.io" target="_blank">Jasmine's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></div><div class="post_share"><div class="social-share" data-image="https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/27/20231127/"><img class="prev-cover" src="https://thumbnail1.baidupcs.com/thumbnail/b5884be3csd474a6d60847c9763b8836?fid=1518003339-250528-383673034965515&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nCJiOxig%2f0mWleatMro8nd%2bynME%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DS注解搞定多数据源切换</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/08/20231108/"><img class="next-cover" src="https://thumbnail1.baidupcs.com/thumbnail/29407dc08l49088a04b107216d235b4f?fid=1518003339-250528-944077134896629&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-JEmk5pWpfefL6DeJuyE4PfILs%2f8%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433608768381190902&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2023系统架构师考试总结</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://thumbnail1.baidupcs.com/thumbnail/f706edbfataf1b25f632292d883a3a68?fid=1518003339-250528-365528927716832&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Tm%2b2t8kOsjYrqhEDZR6Y4%2fwXivo%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433052674632855784&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jasmine Jiang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JasmineJiang96"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">微服务简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%A9%E5%BC%8A"><span class="toc-number">2.</span> <span class="toc-text">微服务的利弊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">2.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-number">2.2.</span> <span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%B7%E5%A8%81%E6%B3%95%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">康威法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BC%80%E5%A7%8B%E5%BC%95%E5%85%A5%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">什么时候开始引入微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E6%9B%B4%E9%80%82%E5%90%88%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">什么样的组织架构更适合微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%8F%B0%E6%88%98%E7%95%A5"><span class="toc-number">6.</span> <span class="toc-text">微服务中台战略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B1%82"><span class="toc-number">7.</span> <span class="toc-text">服务分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">微服务总体架构体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="toc-number">9.</span> <span class="toc-text">服务发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8BLB"><span class="toc-number">9.1.</span> <span class="toc-text">独立LB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%86%85LB"><span class="toc-number">9.2.</span> <span class="toc-text">进程内LB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%8B%AC%E7%AB%8B%E8%BF%9B%E7%A8%8BLB"><span class="toc-number">9.3.</span> <span class="toc-text">主机独立进程LB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3"><span class="toc-number">10.</span> <span class="toc-text">微服务网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E5%8E%9F%E7%90%86"><span class="toc-number">10.0.1.</span> <span class="toc-text">API服务网关原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%BD%91%E5%85%B3Zuul"><span class="toc-number">10.0.2.</span> <span class="toc-text">开源网关Zuul</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1%E5%8F%91%E7%8E%B0%E4%BD%93%E7%B3%BB"><span class="toc-number">11.</span> <span class="toc-text">微服务服务路由发现体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">12.</span> <span class="toc-text">微服务配置中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8FRPC-vs-REST"><span class="toc-number">13.</span> <span class="toc-text">微服务通信方式RPC vs REST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6%E5%92%8C%E6%B2%BB%E7%90%86"><span class="toc-number">14.</span> <span class="toc-text">微服务框架和治理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0"><span class="toc-number">14.1.</span> <span class="toc-text">服务注册发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">14.2.</span> <span class="toc-text">服务负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7"><span class="toc-number">14.3.</span> <span class="toc-text">微服务监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">14.3.1.</span> <span class="toc-text">日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Metrics"><span class="toc-number">14.3.2.</span> <span class="toc-text">Metrics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E5%9F%8B%E7%82%B9"><span class="toc-number">14.3.3.</span> <span class="toc-text">调用链埋点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E7%86%94%E6%96%AD"><span class="toc-number">14.3.4.</span> <span class="toc-text">限流熔断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8-amp-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">14.3.5.</span> <span class="toc-text">安全&amp;访问控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC-REST"><span class="toc-number">14.4.</span> <span class="toc-text">RPC&#x2F;REST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-XML-JSON-%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">14.5.</span> <span class="toc-text">序列化 XML&#x2F;JSON&#x2F;二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">14.6.</span> <span class="toc-text">代码生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">14.7.</span> <span class="toc-text">统一异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">14.8.</span> <span class="toc-text">文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9B%86%E6%88%90"><span class="toc-number">14.9.</span> <span class="toc-text">配置集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E9%9B%86%E6%88%90"><span class="toc-number">14.10.</span> <span class="toc-text">后台服务集成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82%E5%92%8C%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">15.</span> <span class="toc-text">微服务监控系统分层和监控架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82"><span class="toc-number">15.1.</span> <span class="toc-text">监控系统分层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9B%91%E6%8E%A7"><span class="toc-number">15.1.1.</span> <span class="toc-text">基础设施监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%B1%82%E7%9B%91%E6%8E%A7"><span class="toc-number">15.1.2.</span> <span class="toc-text">系统层监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E7%9B%91%E6%8E%A7"><span class="toc-number">15.1.3.</span> <span class="toc-text">应用层监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E7%9B%91%E6%8E%A7"><span class="toc-number">15.1.4.</span> <span class="toc-text">业务监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9B%91%E6%8E%A7"><span class="toc-number">15.1.5.</span> <span class="toc-text">端用户体验监控</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7"><span class="toc-number">15.2.</span> <span class="toc-text">从哪些方面进行监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">15.3.</span> <span class="toc-text">监控架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B"><span class="toc-number">16.</span> <span class="toc-text">调用链监控如何选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7%E5%8E%9F%E7%90%86"><span class="toc-number">16.1.</span> <span class="toc-text">调用链监控原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7%E9%80%89%E5%9E%8B"><span class="toc-number">16.2.</span> <span class="toc-text">调用链监控选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%B9%E9%94%99%E9%99%90%E6%B5%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="toc-number">17.</span> <span class="toc-text">微服务的容错限流是如何工作的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">17.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netflix-Hystrix-%E6%96%AD%E8%B7%AF%E5%99%A8%E5%8E%9F%E7%90%86"><span class="toc-number">17.2.</span> <span class="toc-text">Netflix Hystrix 断路器原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E5%92%8C%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-number">18.</span> <span class="toc-text">Docker容器部署技术和持续交付流水线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="toc-number">18.1.</span> <span class="toc-text">容器技术的好处：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%95%9C%E5%83%8F%E6%B2%BB%E7%90%86%E5%92%8C%E5%A4%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-number">18.2.</span> <span class="toc-text">基于镜像治理和多环境的持续交付流水线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E7%BB%BF%E3%80%81%E9%87%91%E4%B8%9D%E9%9B%80%E5%92%8C%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83"><span class="toc-number">18.3.</span> <span class="toc-text">蓝绿、金丝雀和灰度发布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%93%9D%E7%BB%BF%E5%8F%91%E5%B8%83"><span class="toc-number">18.3.1.</span> <span class="toc-text">蓝绿发布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83"><span class="toc-number">18.3.2.</span> <span class="toc-text">灰度发布</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%9B%86%E7%BE%A4%E8%B0%83%E5%BA%A6%E5%92%8C%E5%9F%BA%E4%BA%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%8F%91%E5%B8%83%E4%BD%93%E7%B3%BB"><span class="toc-number">19.</span> <span class="toc-text">容器集群调度和基于容器的发布体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6Mesos%E6%9E%B6%E6%9E%84"><span class="toc-number">19.1.</span> <span class="toc-text">资源调度框架Mesos架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AE%B9%E5%99%A8%E4%BA%91%E5%8F%91%E5%B8%83%E4%BD%93%E7%B3%BB"><span class="toc-number">19.2.</span> <span class="toc-text">基于容器云发布体系</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/28/20231228/" title="线程池"><img src="https://thumbnail1.baidupcs.com/thumbnail/59e660847t275b5b33e6c788d09725bf?fid=1518003339-250528-1064406364220115&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-MTJVnnQgrgmCgghxjuZMVzoYVzo%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线程池"/></a><div class="content"><a class="title" href="/2023/11/28/20231228/" title="线程池">线程池</a><time datetime="2023-11-28T08:36:22.000Z" title="发表于 2023-11-28 16:36:22">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换"><img src="https://thumbnail1.baidupcs.com/thumbnail/b5884be3csd474a6d60847c9763b8836?fid=1518003339-250528-383673034965515&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nCJiOxig%2f0mWleatMro8nd%2bynME%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DS注解搞定多数据源切换"/></a><div class="content"><a class="title" href="/2023/11/27/20231127/" title="DS注解搞定多数据源切换">DS注解搞定多数据源切换</a><time datetime="2023-11-27T03:33:22.000Z" title="发表于 2023-11-27 11:33:22">2023-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/20231120/" title="认识微服务架构"><img src="https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="认识微服务架构"/></a><div class="content"><a class="title" href="/2023/11/20/20231120/" title="认识微服务架构">认识微服务架构</a><time datetime="2023-11-20T09:55:19.000Z" title="发表于 2023-11-20 17:55:19">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/08/20231108/" title="2023系统架构师考试总结"><img src="https://thumbnail1.baidupcs.com/thumbnail/29407dc08l49088a04b107216d235b4f?fid=1518003339-250528-944077134896629&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-JEmk5pWpfefL6DeJuyE4PfILs%2f8%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433608768381190902&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023系统架构师考试总结"/></a><div class="content"><a class="title" href="/2023/11/08/20231108/" title="2023系统架构师考试总结">2023系统架构师考试总结</a><time datetime="2023-11-08T10:46:40.000Z" title="发表于 2023-11-08 18:46:40">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/14/20231014/" title="Linux常用命令行"><img src="https://thumbnail1.baidupcs.com/thumbnail/b5884be3csd474a6d60847c9763b8836?fid=1518003339-250528-383673034965515&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nCJiOxig%2f0mWleatMro8nd%2bynME%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433608768381190902&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用命令行"/></a><div class="content"><a class="title" href="/2023/10/14/20231014/" title="Linux常用命令行">Linux常用命令行</a><time datetime="2023-10-14T06:30:01.000Z" title="发表于 2023-10-14 14:30:01">2023-10-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://thumbnail1.baidupcs.com/thumbnail/f076df000g3bde6d2c7bfe58ec38e3a0?fid=1518003339-250528-123321154609335&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KPMzRwJlRkztTi8CXK2bfmuiYuE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=433741338333570878&amp;dp-callid=0&amp;time=1705651200&amp;size=c1280_u720&amp;quality=90&amp;vuk=1518003339&amp;ft=image&amp;autopolicy=1')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Jasmine Jiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://jasminejiang96.github.io/2023/11/20/20231120/'
    this.page.identifier = '/2023/11/20/20231120/'
    this.page.title = '认识微服务架构'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>